{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "_site",
    "//": "/i sert index.html de l'app. Une adresse courte se dicte a l'oral et s'imprime sur un flyer ; surtout, un QR qui encode moins de caracteres a des modules plus gros, donc se lit de plus loin. Firebase applique les rewrites APRES avoir cherche un fichier reel : aucune ressource existante n'est masquee. ATTENTION : les regles headers portent sur le chemin DEMANDE et non sur le fichier servi — **/*.html ne couvre donc PAS /i, mesure au deploiement (Cache-Control: max-age=3600 au lieu de no-cache). Sans la regle ajoutee plus bas, quiconque entre par le lien court recevait une page vieille d'une heure.",
    "rewrites": [
      { "source": "/i", "destination": "/app/index.html" }
    ],
    "//ignore": "⚠ .well-known EST EXEMPTE, ET C'EST L'ETAPE QUE TOUT LE MONDE RATE. La regle **/.* exclut du deploiement tout fichier ou dossier commencant par un point — .well-known/assetlinks.json en fait partie. Sans exemption il n'est jamais publie, Android ne peut pas verifier que le domaine autorise l'application, et la TWA s'ouvre AVEC LA BARRE D'ADRESSE : elle se comporte comme un onglet de navigateur deguise. Le defaut ne dit rien, il se constate a l'ecran.",
    "ignore": [
      "**/.*",
      "!.well-known/**"
    ],
    "headers": [
      {
        "//": "Le lien court sert index.html mais ne finit pas par .html : la regle **/*.html ne le voit pas. Sans cette entree il heritait du max-age=3600 par defaut, et une mise a jour de l'app mettait une heure a atteindre ceux qui entrent par /i.",
        "source": "/i",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/app/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
